{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "../dist",
    "rootDir": "./",
    "declaration": false,
    "sourceMap": false,
    "noEmit": false
  },
  "include": ["./*.ts","./**/*.ts"],
  "exclude": ["node_modules"]
}
